{
	// Language Support for Java(TM) by Red Hat
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"java.configuration.updateBuildConfiguration": "automatic"
	// Custom
}